<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Managers\" />
    <None Remove="Helpers\" />
    <None Remove="Structs\" />
    <None Remove="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Helpers\" />
    <Folder Include="Structs\" />
    <Folder Include="Classes\" />
  </ItemGroup>
</Project>
